# transactionverifier

./: .editorconfig  README.MD  TestTask.TransactionVerifier.sln
TestTask.TransactionVerifier/: Program.cs  TestTask.TransactionVerifier.WebApi.csproj  TestTask.TransactionVerifier.http  appsettings.json
TestTask.TransactionVerifier.BusinessLogic/: TestTask.TransactionVerifier.BusinessLogic.csproj
TestTask.TransactionVerifier.BusinessLogic/Requests/: GetComparisionResultsRequest.cs  ProcessCsvTransactionsRequest.cs
TestTask.TransactionVerifier.BusinessLogic/Services/: CsvFileService.cs  CsvTransactionService.cs  TransactionService.cs
TestTask.TransactionVerifier.BusinessLogic/Services/Abstractions/: ICsvFileService.cs  ICsvProcessingService.cs  ITransactionService.cs
TestTask.TransactionVerifier.BusinessLogic/Setup/: RegisterCoreDependecies.cs
TestTask.TransactionVerifier.Common/: TestTask.TransactionVerifier.Common.csproj
TestTask.TransactionVerifier.Common/Comparers/: TransactionComparer.cs
TestTask.TransactionVerifier.Common/Enums/: TransactionComparisionType.cs
TestTask.TransactionVerifier.Common/Extensions/: FormFileExtension.cs
TestTask.TransactionVerifier.Common/Models/: CsvFileModel.cs  CsvTransactionModel.cs  TransactionModel.cs
TestTask.TransactionVerifier.Common/Requests/Base/: BasePaginatedRequest.cs
TestTask.TransactionVerifier.Common/Responses/: PaginatedResponse.cs
TestTask.TransactionVerifier.DataAccess/: TestTask.TransactionVerifier.DataAccess.csproj
TestTask.TransactionVerifier.DataAccess/Contexts/: TransactionVerifierDbContext.cs
TestTask.TransactionVerifier.DataAccess/Contexts/Abstractions/: ITransactionVerifierDbContext.cs
TestTask.TransactionVerifier.DataAccess/Entities/: CsvFile.cs  CsvTransaction.cs  Transaction.cs
TestTask.TransactionVerifier.DataAccess/Migrations/: 20241027201711_Initial.Designer.cs  20241027201711_Initial.cs  TransactionVerifierDbContextModelSnapshot.cs
TestTask.TransactionVerifier.DataAccess/Setup/: SetupDbContext.cs
TestTask.TransactionVerifier/Controllers/Base/: ApiControllerVersionedBase.cs
TestTask.TransactionVerifier/Controllers/V1/: TransactionController.cs
TestTask.TransactionVerifier/Properties/: launchSettings.json
TestTask.TransactionVerifier/Requests/: GetComparisionResultsRequest.cs  ProcessCsvTransactionsRequest.cs  ProcessDataRequest.cs
TestTask.TransactionVerifier/Requests/Base/: BasePaginatedRequest.cs
TestTask.TransactionVerifier/Responses/: PaginatedResponse.cs
TestTask.TransactionVerifier/Services/Implementations/: CsvFileService.cs  CsvTransactionService.cs  TransactionService.cs
TestTask.TransactionVerifier/Services/Interfaces/: ICsvFileService.cs  ICsvProcessingService.cs  ITransactionService.cs
TestTask.TransactionVerifier/Setup/: ApiVersioningSetup.cs  CorsSetup.cs  EnumSchemaFilter.cs
TestTask.TransactionVerifier/TestCsv/: transactions.csv
